<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>La Dépêche Newsletter</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f4f4f4;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66c7ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 0px 10px 10px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .text-nav {
          line-height: 28px !important;
        }
        .p30 {
          padding: 15px !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p40 {
          padding: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 20px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#f4f4f4"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 0px 0px;"
              >

                <!-- Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="p30-15"
                      style="padding: 4px 4px;"
                      bgcolor="#E30521"
                      align="center"
                    ></td>
                  </tr>
                </table>

                <!-- END Header -->

                <!-- Hero -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <td
                      class="p30-15"
                      style="font-size:0pt; line-height:0pt; text-align:center; background-image: url('https://i.imgur.com/zjZyj7l.jpg'); background-size: cover; background-position: center; padding: 100px 50px;"
                    >
                    <a href="https://www.ladepeche.fr/">
                      <img
                        src="https://i.imgur.com/mSgYms3.png"
                        width="160"
                        height="47"
                        border="0"
                        alt="logo_dépêche"
                        align="center"
                      />
                    </a>
                      
                    </td>
                  </tr>
                  <tr>
                    <td 
                      class="p30-15"
                      style="font-size: 40px; line-height:0pt; color: #fff;font-family:'Roboto', Arial,sans-serif; text-align:left;">
                      Lorem ipsum dolor sit amet
                    </td>
                  </tr>
                </table>

                <!-- END Hero -->
      
                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 40px 50px;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column"
                                  width="100%"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text"
                                        style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size: 16px; line-height:34px; text-align:left;"
                                      >
                                        Chère lectrice, cher lecteur, <br/><br/>

                                       La Dépêche du Midi vous fait découvrir en exclusivité les coulisses des éléctions municipales à travers ses "Carnets de campagne".
                                       Tous les jeudis, la rédaction va présenter les enjeux de l'élection, les candidats et les problèmatiques locales dans 
                                       une ville emblématique du Grand Sud
                                        <br/><br/>
                                        Toulouse, la capitale régionale, lance ce jeudi la série.
                                        Le maire sortant, Jean-Luc Moudenc (les Républicains), affrontera huit listes concurrentes, dont 4 à gauche.
                                        La rédaction écrira également ses carnets de campagne à Carmaux (Tarn), la ville de Jean-Jaurès, Trèbes(Aude), ville meurtrie par un attentat et les innondations,
                                        ou Lectoure, le "Lubéron" du Gers.
                                        <br/><br/>
                                        A très vite sur ladepeche.fr !
                                        <br/><br/>
                                        Sébastien Marti,<br/>
                                        Responsable des éditions de Haute Garonne
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="column-empty"
                                  width="50"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                ></th>
                                <th
                                  class="column"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;;"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <img 
                                        src="https://i.imgur.com/cgjiktd.png" 
                                        alt="promo"
                                        width="250"
                                        height="400"
                                        border="0"
                                        align="right"
                                        >
                                      </td>
                                    </tr>
                                    
                                    <!-- Button 1 -->
                                    <tr>
                                      <td align="center">
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                        <tr>
                                          <td 
                                          style="padding: 30px 60px;">
                                           <div><!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="23%" strokecolor="#e6e6e8" fillcolor="#F2CA4C">
                                               <w:anchorlock/>
                                               <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
                                             </v:roundrect>
                                           <![endif]--><a href="http://"
                                           style="background-color:#F2CA4C;border:0;border-radius:8px;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;font-style: italic; line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;">VOIR L'OFFRE</a></div>
                                          </td>
                                        </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END Button -->
                                  </table>

                                </th>
                              </tr>
                            </table>
                          </td>
                          <!-- Button 2 -->
                          <tr>
                            <td 
                            align="center"
                            style="padding: 30px 10px;"
                            >
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                              <tbody>
                                <tr>
                                  <td >
                                   <div><!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="23%" strokecolor="#e6e6e8" fillcolor="#F2CA4C">
                                       <w:anchorlock/>
                                       <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
                                     </v:roundrect>
                                   <![endif]--><a href="http://"
                                   style="background-color:#F2CA4C;border:0;border-radius:8px;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;font-style: italic; line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;">JE M'ABONNE</a></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                  </td>
                                </tr>
                              </tbody>
                               
                              </table>
                            </td>
                          </tr>
                          <!-- END Button -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END Article Image On The Left -->

                <!-- CTA -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#000"
                        background="https://i.imgur.com/3rnWGUb.png"
                        
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td 
                            align="center"
                            style="padding: 15px 60px;"
                            >
                              <a href="#" target="_blank"
                              ><img
                                src="https://i.imgur.com/qf0g0DY.png"
                                width="100"
                                height="35"
                                border="0"
                                alt="réseaux_sociaux"
                            /></a>
                            </td>
                          </tr>
                        </tbody>
                      
                        <tr>
                          <td class="p30-15" style="padding: 20px 20px;">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="column"
                            style="font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:34px; color:#ffffff; text-align:center; "
                          >
                            Service abonnements
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="column"
                            style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:28px; color:#ffffff; text-align: center; "
                          >
                            Avenue Jean Baylet <br />
                            31095 TOULOUSE Cedex 09 <br /><br />
                            Tel : 09 70 80 80 81 <br />
                            E-mail : clubabonnes@ladepeche.fr
                          </td>
                        </tr>
                      </table>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END CTA -->

                   <!-- Footer -->
                  <tr>
                    <td
                      class="p30-15"
                      style="padding: 10px 25px;"
                      bgcolor="#fff"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="text-footer1 pb10"
                            style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:12px;  "
                          >
                            Conditions éventuelles
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer2 pb30"
                            style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:10px; line-height:26px; "
                          >
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ab distinctio similique atque dolorem sit ut
                            placeat enim vel maiores ducimus.
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer3"
                            style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:8px; line-height:18px; text-align:center;"
                          >
                            <a
                              href="#"
                              target="_blank"
                              class="link3-u"
                              style="color:#c0c0c0; text-decoration:underline;"
                              ><span
                                class="link3-u"
                                style="color:#c0c0c0; text-decoration:underline;"
                                >Unsubscribe</span
                              ></a
                            >
                            from this mailing list.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
