<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>La Dépêche Newsletter</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f4f4f4;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #66c7ff;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .container {
          padding: 0px 10px 10px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .text-nav {
          line-height: 28px !important;
        }

        .p30 {
          padding: 15px !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .p40 {
          padding: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 20px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="max-width:650px; background-color:white; margin:auto;"
    >
      <!-- liseret rouge -->
      <tr>
        <td colspan="5" style="padding: 5px;" bgcolor="#E30521"></td>
      </tr>

      <!-- entete -->
      <tr>
        <td
          valign="top"
          colspan="5"
          style="padding:40px 90px 0 70px; height:220px; text-align:center; background-image: url('https://i.imgur.com/AUxEzfh.jpg'); background-size: cover; background-position: center;"
        >
          <a href="https://www.ladepeche.fr/">
            <img
              src="https://i.imgur.com/mSgYms3.png"
              width="160"
              height="47"
              border="0"
              alt="logo_dépêche"
              align="center"
              style="margin-bottom:30px;"
            />
          </a>

          <p
            style="font-size: 50px;  color: #fff;font-family:'Roboto', Arial,sans-serif;font-weight:bolder;  text-align:left;"
          >
            Lorem ipsum dolor sit amet
          </p>
        </td>
      </tr>

      <!-- bande blanche -->
      <tr style="height:50px;"></tr>

      <!-- 1ere partie du corps, sur deux colonnes-->
      <tr>
        <td style="width:10px; background-color:red;"></td>

        <td style="width:30px;"></td>

        <td
          colspan="2"
          valign="top"
          class="text"
          style="text-align:center; vertical-align:top; color:#050505; font-family:'Roboto', Arial,sans-serif; font-size: 16px; line-height:25px; text-align:left;"
        >
          <div style="display:inline-block; max-width:300px;">
            <img
              src="https://i.imgur.com/uEO9VKM.png"
              alt="journaliste"
              width="70"
              height="70"
              border="0"
              align="left"
              style="margin-right: 15px;"
            />
            <p style="line-height:55px; font-weight:bold;">Jean Delapresse</p>
            <p style="line-height:5px; font-style:italic;">Journaliste</p>

            <br />Chère lectrice, cher lecteur, <br /><br />

            Et si nous pensions enfin à Noël, alors que les vacances de fin
            d'année sont là, toutes proches, à portée de main et de coeur ? Et
            si nous nous accordions quelques jours de trêve, de sérénité, de
            bonheur et de joie simple, juste pour nous-mêmes ou avec ceux qui
            nous sont chers ? Penser à Noël : c'est la proposition que nous
            avons faites à dix écrivains de notre région et qui ont accepté,
            pour "la Dépêche du Midi" mais surtout pour ses lecteurs, d'écrire
            leur conte de Noël.
          </div>

          <div style="display:inline-block; width:270px; text-align:center;">
            <!-- promo -->
            <img
              src="https://i.imgur.com/cgjiktd.png"
              alt="promo"
              width="250"
              height="400"
              border="0"
              align="right"
            />
            <br /><br />

            <!-- Button 1 -->
            <a
              href="http://"
              style="background-color:#F2CA4C;border-top:20px;border-radius:8px;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bolder;font-style: italic; line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;"
            >
              VOIR L'OFFRE</a
            >
          </div>
        </td>
        <td style="width:10px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="width:40px;"></td>
        <td
          colspan="2"
          style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size: 16px; line-height:25px; text-align:left;"
        >
          Une version audio en exclusivité
          <br /><br />
          Pendant les fêtes, Daniel Crozes, Christian Laborde, Marie Constance
          Mallard, Claude Marti, Bernard Minier, Alain Monnier, Bernadette
          Pécasou, Marie Rouanet, Benoît Séverac et Jean-Claude Souléry, vous
          invitent ainsi, chacun à leur tour et leur jour, à un rendez-vous
          littéraire quotidien sur notre site Internet. Abonnez-vous et profitez
          également de ces contes de Noël en version "audio" sur notre
          sitebundleRenderer.renderToStream
          <br /><br />
          Nous vous souhaitons un joyeux et beau Noël avec "La Dépêche du Midi"
          et les écrivains de notre région.
        </td>
        <td style="width:10px;"></td>
      </tr>

      <!-- button 2 -->
      <tr>
        <td colspan="5" align="center" style="padding:40px;">
          <a
            href="http://"
            style="background-color:#F2CA4C;border:0;border-radius:8px;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bolder;font-style: italic; line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;"
            >JE M'ABONNE</a
          >
        </td>
      </tr>

      <!-- footer -->

      <tr>
        <td
          colspan="5"
          style="background-image: url('https://i.imgur.com/3rnWGUb.png'); background-size:cover;background-repeat: no-repeat; background-position: center;"
        >
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            valign="top"
          >
            <tr>
              <td align="center" style="padding: 15px 60px;">
                <a href="#" target="_blank"
                  ><img
                    src="https://i.imgur.com/qf0g0DY.png"
                    width="100"
                    height="35"
                    border="0"
                    alt="réseaux_sociaux"
                /></a>
              </td>
            </tr>
          </table>

          <tr>
            <td colspan="5" style="padding: 10px 25px;" bgcolor="#fff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    class="text-footer1 pb10"
                    style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:12px;  "
                  >
                    Conditions éventuelles
                  </td>
                </tr>
                <tr>
                  <td
                    class="text-footer2 pb30"
                    style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:10px; line-height:26px; "
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                    distinctio similique atque dolorem sit ut placeat enim vel
                    maiores ducimus.
                  </td>
                </tr>
                <tr>
                  <td
                    class="text-footer3"
                    style="color:#000; font-family:'Roboto', Arial,sans-serif; font-size:8px; line-height:18px; text-align:center;"
                  >
                    <a
                      href="#"
                      target="_blank"
                      class="link3-u"
                      style="color:#c0c0c0; text-decoration:underline;"
                      ><span
                        class="link3-u"
                        style="color:#c0c0c0; text-decoration:underline;"
                        >Unsubscribe</span
                      ></a
                    >
                    from this mailing list.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
